body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;

}

li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}

a {
    text-decoration: none;
}

header {
    background: #f6f6f6;
    padding: 22px 0;
}

.header__container {
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

}

.header__container a {
    color: black;
    font-size: 16px;
    margin-left: 70px;
    padding: 27px 6px;


}

.header__container a:hover {
    background: #ffea00;
}

ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#menu-checkbox {
    display: none;
}

nav {
    margin-top: 20px;
}

.top__slide {
    background: url(img/slider.png) no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 300px;
}

.top__container {
    width: 85%;
    margin: 0 auto;

}

.top__slide h2 {
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px 0 13px;
}

.top__slide p {
    background: #414146;
    font-size: 24px;
    display: inline;
    color: white;
    padding: 0 4px;

}

.top__slide :nth-child( 2) {
    margin-bottom: 10px;
}

.specialize__container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize__container h3 {
    font-size: 35px;
    margin-top: 80px;
    font-weight: normal;
}

.specialize__container > p {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.specialize__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.card {
    position: relative;
}

.card:first-child:after {
    content: "";
    position: absolute;
    border: 12px solid transparent;
    border-bottom: 12px solid #414146;
    bottom: 114px;
    right: 25px;

}

.first__p {
    text-align: left;
    font-size: 20px;
    color: #fff;
    margin-left: 18px;
    padding: 12px 0;
}

.other__p {
    color: #fff;
    font-size: 12px;
    padding: 24px 0;
}

.bottom__card {
    background: #414146;
    position: relative;
    top: -30px;
}

.top__card {
    background: #ffea00;
    width: 250px;
    height: 208px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.top__card img {
    padding: 10px;
}

.card__n {
    font-size: 18px;
    font-weight: bold;

}

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    color: #ffea00;
    font-size: 18px;
    background: #424147;
    display: inline-block;
    padding: 5px 18px;
    margin-bottom: 30px;
}

.portfolio p {
    font-size: 16px;
    color: #424147;
}

.toggles button {
    border: none;
    color: #424147;
    cursor: pointer;
    font-size: 18px;
    margin: 20px 5px;
    background-color: white;
}

.toggles button:after {
    content: ' /';
}

.toggles button:last-child:after {
    content: '';
}

button:hover {
    opacity: 0.5;
}

.posts {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
}
.posts img{
    width: 100%;
}

.brand__slider {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.brand__slider h4 {
    color: #ffea00;
    font-size: 18px;
    background: #424147;
    display: inline-block;
    padding: 5px 18px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.brand__slider p {
    font-size: 16px;
    color: #424147;
    margin-bottom: 30px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    font-size: 70px;
    color: #e3e3e3;

    width: 55px;
    height: 65px;
    text-align: center;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.owl-carousel .owl-nav button.owl-prev {
    left: -30px;
    top: 5px;
}

.owl-carousel .owl-nav button.owl-next {
    right: -30px;
    top: 5px;
}


.footer__1 {
    background: #414146;
    padding: 30px 0;

}

.footer__container {
    width: 86%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 100px;
}

span {
    color: #eeda00;
}

.about__us h4 {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.about__us p {
    font-size: 13px;
    color: white;
    margin-bottom: 20px;
}

.footer__container .about__us a {
    display: inline-block;
    font-size: 15px;
    color: white;
    background: black;
    border-bottom: 2px solid #eeda00;
    padding: 10px 15px;
    margin-bottom: 25px;
}

.about__us a:hover {
    opacity: 0.6;
}

.images {
    margin-top: 10px;
}

.tweets h4 {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.tweets p {
    font-size: 13px;
    color: white;
    margin-bottom: 20px;
}


.tweets p img {
    margin-right: 10px;

}

.social__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 90px;
}

.social__connecting h4 {
    display: inline;
    font-size: 18px;

}

.social__img {
    margin-left: 10px;
}

.social__img img {
    margin-left: -1px;
}

.social__img a:hover {

    opacity: 0.3;

}

.contacts h4 {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.contacts p {
    font-size: 13px;
    color: white;
    margin-bottom: 20px;
}

.contacts a:hover {
    opacity: 0.6;
}

.phone {
    margin-top: 30px;
    position: relative;
    text-align: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;


}

.phone p {
    margin-top: -10px;
    margin-bottom: -10px;

    display: inline-block;



}

.phone img {
    top: -15px;
    left: 0px;
    position: absolute;

    display: inline-block;


}

.contacts img {
    margin-right: 10px;
    padding-top: 15px;
}

.enter__email {
    padding-right: 120px;
    background: #414146;
    color: #ffea00;
    outline: none;
    border: transparent;
    border-bottom: 1px solid #eeda00;
}

.send__email {
    background: url(img/email%20icon.png) no-repeat;
    width: 28px;
    height: 28px;
    border: transparent;
}

.send__email:hover {
    opacity: 0.6;
}

.email__link a:hover {
    opacity: 0.7;
}



.footer__nav {
    background: black;
    padding: 15px 0 10px;
}

.container__footer__nav {
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    padding-bottom: 10px;

}

.footer__nav a {
    color: white;
    font-size: 16px;
    margin-left: 80px;
}

.footer__nav a:hover {
    opacity: 0.6;

}
    /***************MEDIA*********************/
    @media screen and ( max-width: 820px) {
        .header__container {

            width: 100%;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around
        }
        .main__menu {
            display: none;
        }
        .main__menu li {
            width: 100%;
            display: block;
            font-size: 12px;
        }
        .main__menu a {
            display: block;
            padding: 8px;
        }
        .toggle-button {
            text-align: center;
            display: block;
            cursor: pointer;
            color: #000;
            margin-left: 25px;

        }
        .toggle-button:after {
            content: attr(data-open);
            display: block;
        }
        #menu-checkbox:checked + nav[role="navigation"] .main__menu {
            display: block;
        }
        #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
            content: attr(data-close);

        }
        .header__container a {
            margin-right: -95px;

        }
        .main__menu {
            position: relative;
            top: 20px;
            right: 65px;
        }
        .footer__container {
            display: grid;
            grid-template-columns: auto;


        }
    }
    /*********MEDIA*********/
    @media screen and ( max-width: 420px) {
        .header__container {

            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
        }
        .main__menu {
            display: none;
        }
        .main__menu li {
            width: 100%;
            display: block;
            font-size: 12px;
        }
        .main__menu a {
            display: block;
            padding: 8px;
        }
        .toggle-button {
            text-align: center;
            display: block;
            cursor: pointer;
            color: #000;

        }
        .toggle-button:after {
            content: attr(data-open);
            display: block;
        }
        #menu-checkbox:checked + nav[role="navigation"] .main__menu {
            display: block;
        }
        #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
            content: attr(data-close);

        }
        .header__container a {
            margin-right: -95px;

        }
        .main__menu {
            position: relative;
            top: 30px;
            right: 65px;
        }
        .top__slide {
            background-size: cover;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .top__slide h2 {
            font-size: 30px;
        }
        .top__slide p {
            font-size: 16px;

        }
        .posts {
            width: 90%;
            display: grid;
            margin: 0 auto;
            grid-template-columns: auto;
        }
        .footer__container {
            display: grid;
            grid-template-columns: auto;


        }
    }
